VITE_SUPABASE_PROJECT_ID="dxmyjlkdznioglcujzsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bXlqbGtkem5pb2dsY3VqenNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDc3NDcsImV4cCI6MjA4MTAyMzc0N30.7nh2GmDGkHphk4PfvsPq0-YjumTKlkJzVSvHb1lIROY"
VITE_SUPABASE_URL="https://dxmyjlkdznioglcujzsh.supabase.co"
